# Set the server port and root directory
events {
}

http {
    client_max_body_size 500M;
    server {
        client_max_body_size 500M;
        listen 80;
        root /var/www/html;
        index index.html;

        # Redirect HTTP to HTTPS
        location / {
            client_max_body_size 500M;
            return 301 https://$host$request_uri;
        }
    }

    server {
        client_max_body_size 500M;
        listen 443 ssl;
        root /var/www/html;
        index index.html index.shtml;
        ssi on;

        # Configure SSL certificate and key
        ssl_certificate /etc/nginx/ssl/self-signed.crt;
        ssl_certificate_key /etc/nginx/ssl/self-signed.key;

        # Enable password protection
        location / {
           auth_basic "Restricted Access";
           auth_basic_user_file /etc/nginx/.htpasswd;
        }

        # server for fastapi app with port 9000
        location /api/ {
            client_max_body_size 500M;
            proxy_pass http://fastapi:9000/;
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location /uploads/ {
            alias /var/www/uploads/;
        }
    }
}