# Set the server port and root directory
events {
}

http {
    server {
        listen 80;
        root /var/www/html;
        index index.html;

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        root /var/www/html;
        index index.html;

        # Configure SSL certificate and key
        ssl_certificate /etc/nginx/ssl/self-signed.crt;
        ssl_certificate_key /etc/nginx/ssl/self-signed.key;

        # Enable password protection
        location / {
           auth_basic "Restricted Access";
           auth_basic_user_file /etc/nginx/.htpasswd;
        }

        # server for fastapi app with port 9000
        location /api/ {
            proxy_pass http://fastapi:9000/;
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}